{
    "cSpell.words": [
        "ANNON",
        "autofocus",
        "cupertino",
        "Debouncer",
        "dotenv",
        "ilike",
        "imdb",
        "riverpod",
        "sublist",
        "Supabase",
        "Tmdb",
        "typeahead",
        "unfocus",
        "upsert",
        "watchlist"
    ]
}