{
    "cSpell.words": [
        "ANNON",
        "autofocus",
        "cupertino",
        "Debouncer",
        "dotenv",
        "ilike",
        "riverpod",
        "Supabase",
        "unfocus",
        "upsert"
    ]
}